<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ID USER</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .menu {
            background-color: #ffffff;
            width: 200px;
            height: 100vh;
            position: fixed;
            left: 0;
            z-index: 1000;
            top: 70px; /* Учитываем высоту navbar, чтобы поместить меню под ним */
        }


        .container-main {
            margin-left: 220px; /* Учитываем ширину меню */
            margin-right: 20px; /* Добавляем отступ справа */
            padding-top: 76px; /* Учитываем высоту навигационной панели и отступ для меню */
        }


        .navbar-brand {
            margin-right: auto;
        }

        .menu-btn {
            background-color: transparent;
            border: none;
            color: #057AFB; /* Цвет текста по умолчанию */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Анимация изменения цвета текста */
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            text-align: left; /* Выравнивание текста слева */
            line-height: 50px;
            padding-left: 20px; /* Отступ текста слева */
            border-radius: 4px 4px 4px 4px
        }

        .menu-btn:hover {
            background-color: #057AFB; /* Цвет фона при наведении */
            color: white; /* Цвет текста при наведении */
        }

    </style>
</head>
<body style="background-color: #f8f9fa;">
<header>
    <nav class="navbar navbar-dark bg-dark mb-3 fixed-top navbarUser">
    <span class="navbar-brand" id="navbarUser">
    </span>
        <form th:action="@{/logout}" th:method="POST" class="d-inline">
            <button class="btn btn-link text-secondary font-size-20" type="submit">Logout</button>
        </form>
    </nav>
</header>

<div class="menu">
    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <a th:href="@{'/admin'}">
            <button class="menu-btn">
                Admin
            </button>
        </a>
    </th:block>

    <th:block th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
        <a th:href="@{'/user'}">
            <button class="menu-btn" style="background-color: #057AFB; color: white;">
                User
            </button>
        </a>
    </th:block>
</div>

<div class="container-main">
    <div>
        <h1>User information-page</h1>
        <br>
        <div class="tab-content" id="myTabContent">
            <div style="margin-left: 20px">
                <h4> About user</h4>
            </div>
            <div class="table-container" style="border: 1px solid #ccc;  background-color: #fff; padding: 15px;">

                <table class="table table-hover table-striped"
                       style="background-color: white; width: 100%; font-size: 14px;">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody id="tableUser">
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/user.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>